{
  "compilerOptions": {
    "target":                       "es6",
    "module":                       "nodenext",
    "moduleResolution":             "node",
    "inlineSourceMap":              true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop":              true,
    "lib":                          ["es2020", "node"]
  }
}
