{
  "name":    "@sienna/amm-snip20",
  "version": "0.1.0",
  "main":    "./AMMSNIP20Contract.ts",
  "type":    "module",
  "dependencies": {
    "@hackbg/fadroma": "workspace:../../../deps/fadroma",
    "@fadroma/snip20": "workspace:*"
  }
}
