{
  "name": "@sienna/snip20-sienna",
  "version": "1.0.0",
  "main": "./SiennaSNIP20Contract.ts",
  "type": "module",
  "dependencies": {
    "@hackbg/fadroma":  "workspace:../../../deps/fadroma",
    "@sienna/settings": "workspace:^1.0.0"
  }
}
