{
  "name": "@sienna/rpt",
  "version": "1.0.0",
  "type": "module",
  "main": "./RPTContract.ts",
  "dependencies": {
    "@hackbg/fadroma":  "workspace:../../../deps/fadroma",
    "@sienna/mgmt":     "workspace:^2.0.0",
    "@sienna/settings": "workspace:^1.0.0",
    "secretjs":         "workspace:*"
  }
}
