{
  "name":    "@sienna/lp-token",
  "version": "1.0.0",
  "main":    "./LPToken.ts",
  "type":    "module",
  "dependencies": {
    "@hackbg/fadroma":  "workspace:../../../deps/fadroma",
    "@sienna/settings": "workspace:^1.0.0",
    "@sienna/exchange": "workspace:*"
  }
}

