{
  "name": "@sienna/scripts",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@hackbg/fadroma": "workspace:../deps/fadroma",

    "@sienna/api": "workspace:*",

    "@sienna/tge":  "workspace:*",
    "@sienna/amm":  "workspace:*",
    "@sienna/lend": "workspace:*",

    "@sienna/settings": "workspace:^1.0.0",
    "@sienna/receipts": "workspace:^1.0.0",

    "js-yaml": "^4.1.0"
  }
}
