{
  "name":    "@sienna/api",
  "version": "0.1.0",
  "main":    "./index.ts",
  "type":    "module",
  "dependencies": {

    "@sienna/snip20-sienna": "workspace:^1.0.0",
    "@sienna/mgmt":          "workspace:^2.0.0",
    "@sienna/rpt":           "workspace:^1.0.0",

    "@sienna/amm-snip20":    "workspace:^0.1.0",
    "@sienna/exchange":      "workspace:^1.0.0",
    "@sienna/factory":       "workspace:^1.0.0",
    "@sienna/ido":           "workspace:^0.1.0",
    "@sienna/launchpad":     "workspace:^0.1.0",
    "@sienna/lp-token":      "workspace:^1.0.0",
    "@sienna/rewards":       "workspace:^3.0.0",
    "@sienna/router":        "workspace:^0.1.0",

    "@sienna/lend-interest-model": "workspace:*",
    "@sienna/lend-market":         "workspace:*",
    "@sienna/lend-oracle":         "workspace:*",
    "@sienna/lend-overseer":       "workspace:*",

    "@fadroma/scrt":   "workspace:*",

    "@waiting/base64": "^4.2.9",
    "bip39":           "^3.0.4",
    "debug":           "^4.3.2",
    "secretjs":        "workspace:*"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
