{
  "name":    "@sienna/lend-mock-oracle",
  "version": "0.0.1",
  "main":    "./MockOracle.ts",
  "type":    "module",
  "dependencies": {
    "@hackbg/fadroma": "workspace:../../../deps/fadroma"
  }
}
