{
  "name": "@sienna/ops",
  "version": "0.0.0",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@fadroma/agent": "*",
    "@fadroma/builder": "*",
    "@fadroma/cli": "*",
    "@fadroma/contract": "*",
    "@fadroma/ensemble": "*",
    "@fadroma/localnet": "*",
    "@fadroma/util-net": "*",
    "@fadroma/util-sys": "*",
    "@sienna/api": "*",
    "chokidar": "^3.5.1",
    "esm": "^3.2.25",
    "node-notifier": "^9.0.1",
    "open": "^8.0.2",
    "prettyjson": "^1.2.1",
    "prompts": "^2.4.1",
    "secretjs": "^0.11.0",
    "table": "^6.6.0",
    "yargs": "^16.2.0"
  }
}
