{
  "name": "@sienna/mgmt",
  "version": "2.0.0",
  "type": "module",
  "main": "./MGMTContract.ts",
  "dependencies": {
    "@fadroma/scrt":    "workspace:*",
    "@fadroma/snip20":  "workspace:*",
    "@sienna/settings": "workspace:^1.0.0",
    "secretjs":         "workspace:*"
  }
}
