{
  "name": "@sienna/rewards",
  "version": "3.1.0",
  "main": "./Rewards.ts",
  "dependencies": {
    "@hackbg/fadroma": "workspace:../../../deps/fadroma",

    "@sienna/settings": "workspace:^1",

    "@sienna/snip20-sienna": "workspace:^1",
    "@sienna/rpt":           "workspace:^1",
    "@sienna/factory":       "workspace:^2",
    "@sienna/exchange":      "workspace:^1",
    "@sienna/lp-token":      "workspace:^1"
  }
}
