{
  "name": "@sienna/api",
  "version": "0.0.0",
  "main": "./index.ts",
  "type": "module",
  "dependencies": {
    "@fadroma/scrt": "*",
    "@waiting/base64": "^4.2.9"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
